In [6]:
# import the dependencies
import pandas as pd
import numpy as np

In [7]:
# create a list of strings and numbers as ranks, shuffle them 
a = np.arange(10)
np.random.shuffle(a)
b = ['Hitman', 'God of War', 'Prince of Persia', 'Shadow of Colossus']
c = [np.random.choice(b) for x in range(len(a))]

In [8]:
# create a dataframe, assign index a name, move it to a column
rank_df = pd.DataFrame(a, c, columns={"Rank"})
rank_df.index.names = ["Name"]
rank_df.reset_index(inplace=True)
rank_df

                 Name  Rank
0          God of War     9
1  Shadow of Colossus     6
2              Hitman     5
3              Hitman     3
4    Prince of Persia     0
5  Shadow of Colossus     7
6  Shadow of Colossus     8
7              Hitman     4
8              Hitman     2
9  Shadow of Colossus     1

In [9]:
# group by Name to find the highest rank of each game 
high_ranks =  rank_df.groupby("Name", as_index=False).min().rename(columns={"Rank":"Highest Rank"})
high_ranks.head()

                 Name  Highest Rank
0          God of War             9
1              Hitman             2
2    Prince of Persia             0
3  Shadow of Colossus             1

In [10]:
# finally create a dataframe that has highest rank of each game assigned to it as a new column 
final_ranks = pd.merge(rank_df, high_ranks, on="Name", how="left")
final_ranks

                 Name  Rank  Highest Rank
0          God of War     9             9
1  Shadow of Colossus     6             1
2              Hitman     5             2
3              Hitman     3             2
4    Prince of Persia     0             0
5  Shadow of Colossus     7             1
6  Shadow of Colossus     8             1
7              Hitman     4             2
8              Hitman     2             2
9  Shadow of Colossus     1             1